{
  "name": "Angular 2 DexaFit",
  "description": "Angular 2 DexaFit",
  "env": {
    "NPM_CONFIG_PRODUCTION": {
      "description": "Install `webpack` and other development modules when deploying to allow full builds.",
      "value": "false"
    }
  }
}
